{
  "name": "@smmu94/md-links",
  "version": "1.0.3",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "jsdom": "^19.0.0",
    "marked": "^4.0.15",
    "npm": "^8.7.0"
  },
  "description": "Library that allows extracting and validating links in markdown files, as well as obtaining statistics from them",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "eslint": "eslint --ext .js test/",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmu94/BOG004-md-links.git"
  },
  "author": "Stephanie Morales",
  "license": "ISC",
  "bin": {
    "md-links": "src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/smmu94/BOG004-md-links/issues"
  },
  "homepage": "https://github.com/smmu94/BOG004-md-links#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.0.3"
  },
  "keywords": [
    "cli",
    "api",
    "node",
    "markdown",
    "jest"
  ],
  "publishConfig": {
    "access": "public"
  }
}
